# OUTPUT 你好 世界🤖
# USE 0 - 6

# 你 228 189 160 0	
# 好 229 165 189 0
#    32  0   0   0
# 世 228 184 150 0	
# 界 231 149 140 0	
# 🤖 240 159 164 150	
#    10  0   0   0

# mem[0], [1], [2] always 10, 20, tmp

# mem[1] = 20, mem[2] = 10
+++++[->++++>++<<]
#
## 你
#

# mem[3] = 220, mem[4] = 180, mem[5] = 160, mem[6] = 40
# mov m1 m0; (now m2 = 10, m0 = 20)
>[<+>->>+++++++++++>+++++++++>++++++++>++<<<<<]

# mem[3] = 230, mem[4] = 190
# mov m2, m1; (now m1 = 10, m0 = 20)
>[<+>->+>+<<]

# mem[3] = 228, mem[4] = 189
# output mem[3]
>-->-<.

# 
## 好
#

# mem[4] = 169, mem[5] = 190
# mov m1 m2; (now m2 = 10, m0 = 20)
<<[->+>>-->+++<<<<]

# mem[3] = 229, mem[4] = 165, mem[5] = 189
# output mem[3]
>>+>---->-<<.

#
## ' '
#

# mem[6] = 32
# output mem[6]
>>>--------.

#
## 世
#

# mem[4] = 185, mem[5] = 149
# mov m0 m1; (now m2 = 10, m1 = 20)
<<<<<<[->+>>>+>--<<<<<]

# mem[3] = 228, mem[4] = 184, mem[5] = 150
# output mem[3]
>>>->->+<<.

#
## 界
#

# mem[4] = 154, mem[5] = 140
# mov m2 m0; (now m0 = 10, m1 = 20)
<[<<+>>->>--->-<<<]

# mem[3] = 231, mem[4] = 149
# output mem[3]
>+++>-----<.

#
## 🤖
#

# mem[3] = 241, mem[4] = 159, mem[5] = 160, mem[6] = 152
# mem[1] = 10
<<<[->->>+>+>++>++++++++++++<<<<<<]

# mem[3] = 240, mem[5] = 164, mem[6] = 150
# output mem[3]
>>>->>++++>--<<<.

#
## '\n' & clear
#

# clear 2 - 6
>>>[-]<[-]<[-]<[-]<

# output 1
<.

# clear
[-]<
